<!DOCTYPE html>
<!--background image for Link-->
<!--item like search page-->
<!--item new big-->
<html lang="vi">
  <head>
    <title>Công ty cổ phần sữa VitaDairy Việt Nam</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta property="twitter:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="fb:app_id" content="">
    <meta name="twitter:site" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <link rel="manifest" href="/assets/manifest.json">
    <meta name="msapplication-TileColor" content="#f05b28">
    <meta name="msapplication-TileImage" content="/assets/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#f05b28">
    <link href="/html/vitadairy/assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1><a href="/html/vitadairy/"><img class="logoTop" src="/html/vitadairy/images/logo.svg" alt=""></a></h1>
          </div>
          <div class="col-md-9"><a class="header__toggle" href="#"><span></span><span></span><span></span><span></span></a>
            <div class="wrapMenu">
              <div class="mainMenuInner">
                <div class="mainMenu">
                  <div class="nav-top text-right">
                    <ul class="menumain" id="navbar-769">
                      <li class=" active"><a href="#" title="VitaDairy">VitaDairy</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1289">
                          <li><a href="#" title="Câu chuyện VitaDairy">Câu chuyện VitaDairy</a>
                          </li>
                          <li><a href="#" title="Cam kết chất lượng">Cam kết chất lượng</a>
                          </li>
                          <li><a href="#" title="Phát triển bền vững">Phát triển bền vững</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#" title="Mua hàng">Mua hàng</a>
                      </li>
                      <li><a href="#" title="Đối tác &amp; Phân phối">Đối tác &amp; Phân phối</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-306">
                          <li><a href="#" title="Đối tác">Đối tác</a>
                          </li>
                          <li><a href="#" title="Phân phối">Phân phối</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#" title="Tuyển dụng">Tuyển dụng</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-80">
                          <li><a href="#" title="Cơ hội nghề nghiệp">Cơ hội nghề nghiệp</a>
                          </li>
                          <li><a href="#" title="Môi trường làm việc">Môi trường làm việc</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#" title="Liên hệ">Liên hệ</a>
                      </li>
                      <li><a href="#" title="English">English</a>
                      </li>
                    </ul>
                  </div>
                  <div class="navRight">
                    <div class="search searchDk"><a class="btn-search navbar-search-btn" href="#"><i class="icon-search"></i></a>
                      <form action="/html/vitadairy//search.html">
                        <div class="innerSearch navbar-search">
                          <div> 
                            <input class="form-control" type="text" placeholder="Tìm kiếm…">
                            <button class="btn-search-button"><i class="icon-search"></i></button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <ul class="menumain" id="navbar-861">
                      <li><a href="/html/vitadairy/" title="Trang chủ">Trang chủ</a>
                      </li>
                      <li><a href="/html/vitadairy/biquyetmekhoe.html" title="Bí quyết mẹ khỏe">Bí quyết mẹ khỏe</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1065">
                          <li><a href="#" title="Dự định mang thai">Dự định mang thai</a>
                          </li>
                          <li><a href="#" title="Mang thai">Mang thai</a>
                          </li>
                          <li><a href="#" title="Dự sinh ">Dự sinh </a>
                          </li>
                          <li><a href="#" title="Sau sinh và chăm sóc bé yêu">Sau sinh và chăm sóc bé yêu</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#" title="Nuôi dưỡng bé yêu">Nuôi dưỡng bé yêu</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-232">
                          <li><a href="#" title="Miễn dịch khoẻ">Miễn dịch khoẻ</a>
                          </li>
                          <li><a href="#" title="Tiêu hoá tốt">Tiêu hoá tốt</a>
                          </li>
                          <li><a href="#" title="Phát triển thể chất">Phát triển thể chất</a>
                          </li>
                          <li><a href="#" title="Dị ứng đạm sữa bò">Dị ứng đạm sữa bò</a>
                          </li>
                          <li><a href="#" title="Nuôi dạy con và nhật ký làm mẹ">Nuôi dạy con và nhật ký làm mẹ</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#" title="Chăm sóc người lớn tuổi">Chăm sóc người lớn tuổi</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-828">
                          <li><a href="#" title="Sống khoẻ mỗi ngày">Sống khoẻ mỗi ngày</a>
                          </li>
                          <li><a href="#" title="Sức khoẻ tim mạch">Sức khoẻ tim mạch</a>
                          </li>
                          <li><a href="#" title="Chăm sóc người bệnh tiểu đường">Chăm sóc người bệnh tiểu đường</a>
                          </li>
                          <li><a href="#" title="Dinh dữỡng cho người bệnh thận">Dinh dữỡng cho người bệnh thận</a>
                          </li>
                          <li><a href="#" title="Chăm sóc người bệnh gan">Chăm sóc người bệnh gan</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#" title="Tư vấn dinh dưỡng">Tư vấn dinh dưỡng</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1200">
                          <li><a href="#" title="Đội ngũ chuyên gia">Đội ngũ chuyên gia</a>
                          </li>
                          <li><a href="#" title="Trung tâm dinh dưỡng VitaDairy">Trung tâm dinh dưỡng VitaDairy</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#" title="Sản phẩm">Sản phẩm</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-247">
                          <li><a href="#" title="Sữa cho mẹ">Sữa cho mẹ</a>
                          </li>
                          <li><a href="#" title="Sữa cho bé">Sữa cho bé</a>
                          </li>
                          <li><a href="#" title="Sữa cho người lớn">Sữa cho người lớn</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#" title="Truyền thông">Truyền thông</a><span class="expand"><i class="arrow_carrot-right"></i></span>
                        <ul id="navbar-1168">
                          <li><a href="#" title="Tin tức - sự kiện">Tin tức - sự kiện</a>
                          </li>
                          <li><a href="#" title="Thông tin khuyến mãi">Thông tin khuyến mãi</a>
                          </li>
                          <li><a href="#" title="Chiến dịch quảng cáo">Chiến dịch quảng cáo</a>
                          </li>
                          <li><a href="#" title="VitaDairy tặng mẹ">VitaDairy tặng mẹ</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="searchMb">
          <div class="search"><a class="btn-search navbar-search-btn" href="#"><i class="icon-search"></i></a>
            <form action="/html/vitadairy//search.html">
              <div class="innerSearch navbar-search">
                <div> 
                  <input class="form-control" type="text" placeholder="Tìm kiếm…">
                  <button class="btn-search-button"><i class="icon-search">                  </i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header-->
    
    <main class="wrapper">
      <div class="sMainChild sAbout">
        <section class="sAbout-1">
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/html/vitadairy/" title="Home">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">VitaDairy</li>
              </ol>
            </nav>
            <div class="row">
              <div class="col-sm-6">
                <div class="info">
                  <p>Những sản phẩm của VitaDairy bắt đầu được ra đời từ năm 2005, từ nhiều nghiên cứu của Tiến sỹ dinh dưỡng Nguyễn Tú Anh - đồng thời là nhà sáng lập VitaDairy. Những sản phẩm mà Tiến sỹ Tú Anh nghiên cứu và ứng dụng trong Vita Dairy phần nhiều được truyền cảm hứng từ chồng mình, vị bác sỹ công tác tại khoa Hồi sức cấp cứu – Bệnh viện Bạch Mai. Đây là hai con người thật sự có tâm huyết, có kiến thức khoa học trong dinh dưỡng và sức khoẻ con người.</p>
                </div>
                <div class="btnDiv"><a class="btn btn-primary " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="image"><img src="/html/vitadairy/images/aboutus/img-1.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="sAbout-2">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="image"><img src="/html/vitadairy/images/aboutus/img-02.jpg" alt=""></div>
              </div>
              <div class="col-sm-6">
                <div class="page-header">
                  <h2><span class="icon-text icon-ab-2"></span><span class="ttl-text">Cam kết</span></h2>
                  <h3>Chất lượng</h3>
                </div>
                <div class="info">
                  <p>VitaDairy hướng đến sản xuất các sản phẩm sữa chăm sóc sức khoẻ người tiêu dùng ở nhiều lứa tuổi và đối tượng, từ những sản phẩm cung cấp năng lượng cho người lớn, sản phẩm chuyên biệt dành cho người bệnh cho đến các sản phẩm cho trẻ nhỏ. Chúng tôi đã nghiên cứu hàng ngàn bữa ăn của người Việt để tạo ra những dòng sản phẩm dinh dưỡng đa dạng, mang tiêu chuẩn quốc tế và phù hợp với nhu cầu, thể trạng cũng như khẩu vị của người Việt Nam.</p>
                </div>
                <div class="btnDiv"><a class="btn btn-primary " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sAbout-3">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="page-header">
                  <h2><span class="icon-text icon-ab-3"></span><span class="ttl-text">Phát triển</span></h2>
                  <h3>Bền vững</h3>
                </div>
                <div class="info">
                  <p>VitaDairy hướng đến sản xuất các sản phẩm sữa chăm sóc sức khoẻ người tiêu dùng ở nhiều lứa tuổi và đối tượng, từ những sản phẩm cung cấp năng lượng cho người lớn, sản phẩm chuyên biệt dành cho người bệnh cho đến các sản phẩm cho trẻ nhỏ. Chúng tôi đã nghiên cứu hàng ngàn bữa ăn của người Việt để tạo ra những dòng sản phẩm dinh dưỡng đa dạng, mang tiêu chuẩn quốc tế và phù hợp với nhu cầu, thể trạng cũng như khẩu vị của người Việt Nam.</p>
                </div>
                <div class="btnDiv"><a class="btn btn-primary " href="#" title="Xem thêm"><span>Xem thêm</span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- End Main Content-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3">
            <h4>Liên kết nhanh</h4>
            <ul>
              <li><a href="#">Tư vấn dinh dưỡng</a></li>
              <li><a href="#">Thông tin khuyến mãi</a></li>
              <li><a href="#">Mua hàng</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Về VitaDairy</h4>
            <ul>
              <li><a href="#">Câu chuyện VitaDairy</a></li>
              <li><a href="#">Cam kết chất lượng</a></li>
              <li><a href="#">Phát triển bền vững</a></li>
              <li><a href="#">Đối tác và phân phối</a></li>
              <li><a href="#">Tuyển dụng</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Sản phẩm VitaDairy</h4>
            <ul>
              <li><a href="#">sản phẩm dinh dưỡng cho mẹ</a></li>
              <li><a href="#">Sản phẩm dinh dưỡng cho bé</a></li>
              <li><a href="#">Sản phẩm dinh dưỡng cho người lớn</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-3">
            <h4>Kiến thức từ chuyên gia</h4>
            <ul>
              <li><a href="#">Bí quyết mẹ khoẻ</a></li>
              <li><a href="#">Nuôi dưỡng bé yêu</a></li>
              <li><a href="#">Chăm sóc người lớn tuổi</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-6">
            <h4>Công ty cổ phần sữa VitaDairy Việt Nam</h4>
            <table>
              <tr>
                <td><span class="ic-earth"></span></td>
                <td>Website: <a href="www.vitadairy.vn">www.vitadairy.vn</a>   </td>
              </tr>
              <tr>
                <td><span class="ic-mail"></span></td>
                <td>Email: <a href="mailto:info@vitadairy.vn">info@vitadairy.vn</a></td>
              </tr>
              <tr>
                <td><span class="ic-phone"></span></td>
                <td>Hotline: <a href="tel+:1900636958 ">1900 636 958</a>  </td>
              </tr>
            </table>
          </div>
          <div class="col-lg-3">
            <h4>Văn phòng tại Hà Nội</h4>
            <address>           
              <p>Tầng 20 Khách sạn Mường Thanh Grand Hà Nội, Lô CC2 Bắc Linh Đàm, Q. Hoàng Mai, Hà Nội<br>Tel/Fax: (024) 3540 9193</p>
            </address>
          </div>
          <div class="col-lg-3">
            <h4>Trụ sở tại TP. Hồ Chí Minh</h4>
            <address> 
              <p>Tầng 9, Empire Tower 26 – 28, Hàm Nghi, P. Bến Nghé, Q.1, Tp. Hồ Chí Minh<br>Tel/Fax: (028) 39152 111 <span class="sp">- (028) 36369658</span></p>
            </address>
          </div>
        </div>
        <div class="grpShare">
          <div class="item"><a href="#"><span class="ic-fb"></span></a><a href="#"><span class="ic-ytb"></span></a><span class="txt-footer">Kết nối với<br> VitaDairy</span></div>
          <div class="item"><a href="#"><span class="ic-shop"></span></a><span class="txt-footer">Mua hàng <br> <a href="#">Hotline: 1900 633 559</a>  </span></div>
          <div class="item"><a href="#"><span class="ic-chat"></span></a><span class="txt-footer">Tư vấn <br> cùng chuyên gia</span></div>
          <div class="item"><img src="/html/vitadairy/images/logo-bo-cong-thuong.jpg" alt=""></div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>Bản quyền thuộc về VitaDairy © 2019</p>
            </div>
            <div class="col-md-6">
              <ul>
                <li><a href="#">Điều khoản sử dụng  </a></li>
                <li><a href="#">Chính sách bảo mật  </a></li>
                <li><a href="/html/vitadairy/sitemap.html">Sơ đồ website</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__totop toTop"><a class="to-top" href="#"></a></div>
    </footer>
    <!-- End Footer-->
    <script src="/html/vitadairy/assets/js/library.js"></script>
    <script async src="/html/vitadairy/assets/js/main.js"></script>
  </body>
</html>